# Northwind_ForReal

./: Northwind.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ContactController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
Migrations/: 20190925021606_Init.Designer.cs  20190925021606_Init.cs  20190925022634_2nd.Designer.cs  20190925022634_2nd.cs  20191008234838_AddDiscount.Designer.cs  20191008234838_AddDiscount.cs  20191009000838_PopulateDiscount.Designer.cs  20191009000838_PopulateDiscount.cs  20191009010224_AddContact.Designer.cs  20191009010224_AddContact.cs  20191015233448_AddCustomers.Designer.cs  20191015233448_AddCustomers.cs  NorthwindContextModelSnapshot.cs
Models/: Contact.cs  CreateModel.cs  Customer.cs  Discount.cs  EFRepository.cs  INorthwindRepository.cs  NorthwindContext.cs  Product.cs
Properties/: launchSettings.json
Views/Admin/: Index.cshtml
Views/Contact/: Index.cshtml
Views/Customer/: Register.cshtml
Views/Home/: Index.cshtml  Product.cshtml
Views/Product/: CurentDiscounts.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: client.css
wwwroot/js/: client.js
